# pratice

./: .gitignore  pom.xml
src/main/java/com/xulk/: Main.java  Main1.java  Mytest.java  TheadApplication.java
src/main/java/com/xulk/controller/: AsyncController.java
src/main/java/com/xulk/designPattern/factoryMehod/: Factory.java  FactoryA.java  FactoryB.java  FactoryTest.java  Product.java  ProductA.java  ProductB.java
src/main/java/com/xulk/designPattern/singleton/: Sington.java  Sington1.java
src/main/java/com/xulk/designPattern/staticProxy/: Apple.java  Banana.java  Fruit.java  FruitFactory.java  ProxyTest.java
src/main/java/com/xulk/gitTest/: GitTest.java  GitTest1.java
src/main/java/com/xulk/http/: HttpUtil.java
src/main/java/com/xulk/javaBasic/fanxing/: Bean1.java  Bean2.java  Dao.java  DaoImpl1.java  DaoImpl2.java  FanxingClass.java  FanxingInterface.java  Main.java
src/main/java/com/xulk/mashibing/: DeadLockLock.java  DeadLockSynchronized.java  QueueTest.java  SynchronizedTest.java
src/main/java/com/xulk/mashibing/countDownLatch/: Container01.java  Container02.java  MyContainer01.java  MyContainer02.java  MyContainer03.java  MyContainer04.java  MyContainer05.java
src/main/java/com/xulk/mashibing/io/: BufferedStream_test.java  BufferedStream_test2.java  DataStream_test.java  FileInputStream_test.java  FileOutputStream_test.java  FileReader_test.java  FileWriter_test.java  ObjectStream.java  PrintStream_test.java  PrintStream_test01.java  TestBean.java  Transform_test.java  Transform_test01.java
src/main/java/com/xulk/mashibing/jvm/: ByteCode01.java  Hello.java  T01_ClassLoader.java  T02_ClassLoader.java  T03_MyClassLoader.java  T04_MyClassLoaderWithEncription.java  T05_LazyLoading.java  T06_WayToRun.java  T07_ClassReloading.java  T08_ClassReloading.java  T09_WriteCombing.java
src/main/java/com/xulk/mashibing/log/: Slf4jTest.java
src/main/java/com/xulk/mashibing/queue/: ArrayBlockingQueue.java  ConCurrentMap_01.java  ConcurrentQueue.java  CopyOnWriteList_01.java  DelayQueue_01.java  LinkedBlockingQueue_01.java  SynchronizedList.java  SynchronousQueue_test.java  TransferQueue_test.java
src/main/java/com/xulk/mashibing/reentrantLock/: ReentrantLock01.java  ReentrantLock02.java  ReentrantLock03.java  ReentrantLock04.java  ReentrantLock05.java  zreadme.txt
src/main/java/com/xulk/mashibing/socket/: ClientSocketTest.java  ClientSocketTest1.java  ClientSocketTest2.java  ServerSocketTest.java  ServerSocketTest1.java  ServerSocketTest2.java  UDPClient.java  UDPClient1.java  UDPServer.java  UDPServer1.java
src/main/java/com/xulk/mashibing/springSourceCode/: DemoTest.java  MyAutowired.java  UserController.java  UserService.java
src/main/java/com/xulk/mashibing/suanfa/: BubbleSort.java  GuiBingSort.java  InsertSort.java  JiShuSort.java  JisuSort.java  KuaiSuSort.java  SelectionSort.java  XiErSort.java
src/main/java/com/xulk/mashibing/threadLocal/: ThreadLocal01.java  ThreadLocal02.java  zreadme.txt
src/main/java/com/xulk/mashibing/threadPool/: CachePool_test.java  ForkJoinPool_test.java  Future_test.java  MyExuecutor.java  ParalleComputing.java  ParallelStreamAPI.java  SchedulePool_test.java  SingleThreadPool_test.java  ThreadPool_test.java  WorkStealPool_test.java  zreadme.txt
src/main/java/com/xulk/mashibing/ticketSell/: TickedSeller01.java  TickedSeller02.java  TickedSeller03.java  TickedSeller04.java
src/main/java/com/xulk/nio/: CopyFileByNio.java  DatagramChannel_client.java  DatagramChannel_server.java  FileChannelDemo.java  MappedByteBufferDemo.java  NioClient_Selector.java  NioServer_Selector.java  ServerSocket_Server.java  ServerSocket_client.java  zreadme.txt
src/main/java/com/xulk/nio/io/: PathDemo.java  PathDemo1.java
src/main/java/com/xulk/nio/nio_bio/: BioClient.java  BioServer.java  NioClient.java  NioClient1.java  NioServer.java  zreadme.txt
src/main/java/com/xulk/rxjava/: HelloRx.java
src/main/java/com/xulk/service/: AsyncService.java
src/main/java/com/xulk/suanfa/: zreadme.txt
src/main/java/com/xulk/test/: MainTest.java
src/main/java/com/xulk/threadMonitor/: ExecuteTheadMonitor.java  ExecuteThread.java  InitThread.java  InitThreadMonitor.java  ThreadApplication.java  ThreadTest.java
src/main/java/com/xulk/threadPool/: BlockQueueTest.java  CacheTheradPoolTest.java  CallAbleTest.java  CallableThreadPoolTest.java  ExecutorConfig.java  FixThreadPoolTest.java  ScheduleThreadPoolTest.java  SindleThreadPoolTest.java  ThreadPoolExecutorTest.java  ThreadPoolTaskExecutorImpl.java
src/main/java/com/xulk/tomcat/: MyTomcat_v01.java  Tomcat_test01.java  Tomcat_test02.java  zreadme.txt
src/main/resources/: application-dev.properties
src/test/java/com/xulk/: AppTest.java
webContent/: conf.properties  demo01.html  demo02.html
(+383 files in other folders)
